【Firebase】
Firebaseの無料枠では、ドキュメントの読み取りが1日あたり50,000回、ドキュメントの書き込みが1日あたり20,000回まで。
変数のやりとりは極力少なくすること！

【ゲーム】

■コンセプト
辰年に合わせて、龍をモチーフにする。
プレイヤーは、黄龍を中心とした五神との加護を受けて、黒龍を中心とした五凶を倒す。
つまり、舞台は中国。

■システム
どっかのゲームを大体パクる（）

・基本システム
マップは移動式ではなく、選択式にする。
東西南北と中央に、各10階層のダンジョンを設置する。
各5層に中ボス、最奥に五凶が存在する。
五凶のみ、プレイヤー間で体力が共有される。
後述の周回要素で、プレイヤーを鍛えて、最終的に黒龍を討伐するのが目標。

死んでもデメリット無し。
何度も潜って死に戻りして、地道に強化する。

・周回要素
各ボスを討伐すると、各神の加護が強まる。
加護の強さで、プレイヤーのステータスも増加する。
黄龍のみ、日付で強さが変わる。
転生を重ねて、レベル上限を増やす。

・五神の加護（各ステータス増加）
東の青龍:渾敦を倒すたびに、攻撃+1
南の朱雀:窮奇を倒すたびに、体力+3
西の白虎:檮杌を倒すたびに、素早さ+1
北の玄武:饕餮を倒すたびに、防御+1
中の黄龍:1日ごとに、体力+5,他の全ステータス+1

・五凶
東の渾敦（こんとん）:体力が高い
南の窮奇（きゅうき）:素早さが高い
西の檮杌（とうこつ）:防御が高い
北の饕餮（とうてつ）:攻撃が高い
中の黒龍:平均的に強い

・ステータス
レベル:強さの指標（初期は最大20まで）
転生回数:後述の転生した回数
性別:現在の性別
五行:後述の五行の強さ
所持金:所持している通貨の数
職業:現在の職業
現在経験値:取得している経験値
経験値必要量:次のレベルまでに必要な経験値
武器:装備している武器
防具:装備している防具
体力:なくなると、ダンジョンから追い出される
攻撃:ダメージに影響する
防御:被ダメージに影響する
俊敏:行動順に影響する

ステータスの横の（+n）は霊薬の使用数

・ダメージ計算式
ダメージ = (((攻撃 * 0.5) - (防御 * 0.25))) * (1 ~ 1.1) * クリティカル補正
クリティカル補正　= 確率で、ダメージ1.5倍

・霊薬
使用すると、対応するステータス+1
入手はダンジョンの中ボスから。
転生してもリセットされない。

・五行
3レベルごとに、いづれかの五行レベルを上げられる。
各種最大+5レベルまで。

木:体力+5,体力+10,体力+20,体力+30,体力+50
火:攻撃+3,攻撃+5,攻撃+10,攻撃+15,攻撃+25
土:防御+3,防御+5,防御+10,防御+15,防御+25
金:俊敏+3,俊敏+5,俊敏+10,俊敏+15,俊敏+25
水:体力+10,攻撃+5,防御+5,俊敏+5,体力+30と他+15

転生するとリセットされる。

・転生（転職）
最初は15レベルの時に転生できる。
レベルが最大の時に、転生するとレベル上限+1増加。
レベルと五行はリセットされる。
この時、職業と性別を選び直せる。
装備も一番低いランクになるので、あとで装備変更推奨。

浪人（剣士）:バランス型
道士（魔法使い）:攻撃はとても高いが、体力と防御が低い
修行僧（格闘家）:体力と防御が高いが、攻撃は低い
隠密（盗賊）:攻撃と素早さが高いが、体力は低い

・投資
投資すると、装備が増える。
通貨は戦闘で入手する。
薬の品質も上がる。
薬は、ダンジョン入場時に10個補充される。

品質1:体力の30%
品質2:体力の50%
品質3:体力の70%

・装備変更
リストから好きな装備を選ぶ。
下に行くほど強い。
鎧は、耐久性が高い。
服は、耐久性が低いが、俊敏も上がる。
転生後は、一番ランクの低い装備になってるので、装備変更推奨。

・勾玉
通貨を消費して、装備を強化できる。
武器と防具は別だが、どの装備にも適応される。
陽の勾玉が武器。
陰の勾玉が防具。

・レアドロップ
いづれかの中ボスを倒すと、確定でステータスアップの種が手に入る。
いづれかの五凶を倒すと、レア武器がドロップする。

・履歴
討伐ログが見れる。
五凶に与えたダメ―ジとか。

・雑談
チャットルーム。

【キャラ一覧】
・屋台の店主:チャイナっぽい感じ
・祈祷師、商店:黄龍モチーフ

【アイテム一覧】

・薬
1,薬草
2,丸薬
3,秘薬
4,体力の霊薬
5,攻撃の霊薬
6,防御の霊薬
7,俊敏の霊薬

・武器
1,長刀
2,大刀
3,鬼頭刀
4,？？？
5,霊符
6,結界符
7,滅魔符
8,？？？
9,手甲
10,鉄甲
11,虎爪
12,？？？
13,匕首
14,飛刀
15,影鎌
16,？？？

・防具
1,竹の鎧
2,虎皮の鎧
3,龍鱗の鎧
4,竹の服
5,虎皮の服
6,龍鱗の服

【モンスター一覧】
1ダンジョン(モブ4,中ボス1,大ボス1)
モブは共通、ボスはダンジョン毎
中央のダンジョンのみ、モブをもう一段強くする

1階層:モブ1
2階層:モブ1x2
3階層:モブ2
4階層:モブ2x2
5階層:中ボス
6階層:モブ3x1
7階層:モブ3x2
8階層:モブ4x1
9階層:モブ4x2
10階層:大ボス

・モブ
狙如:鼠の妖怪
禍斗:犬の妖怪
窫窳:牛と蛇の妖怪
玃猿:猿の妖怪

・中央のモブ
牛鬼:牛と鬼の妖怪
水落鬼:鬼
奥若洛木:鬼
疫鬼:鬼

・中ボス
悪鬼・東
悪鬼・南
悪鬼・西
悪鬼・北
悪鬼・中

・五凶
東の渾敦（こんとん）:目、鼻、耳、口の七孔が無い
南の窮奇（きゅうき）:巨大な虎の形態を持ち、前足の付け根辺りに猛禽の翼
西の檮杌（とうこつ）:形は虎に似ており、長さ二尺の犬の様な毛が生えており、人の顔、虎の足、豚の歯を持ち、尾の長さは一丈八尺
北の饕餮（とうてつ）:体は牛か羊で、曲がった角、虎の牙、人の爪、人の顔などを持つ
中の黒龍（へいろん）:黒い龍

・褒賞
五凶のみ、ダメージ分の経験値と通貨が手に入る。
この時、レベルアップはしない。

【ホーム画面】
画面上部に日付と黄龍のレベル
画面中央にキャラ
画面下部に各ページのジャンプボタン

・確認
ステータスが確認できる。

・休憩
履歴:討伐ログを確認。
雑談:チャット。

・強化
祈祷:霊薬、五行、転生ができる
装備:投資、装備変更、装備強化ができる
    
・探索
マップに飛ぶ。

・経験値テーブル
1,11
2,28
3,53
4,87
5,136
6,202
7,294
8,420
9,591
10,821
11,1133
12,1552
13,2114
14,2866
15,3872
16,5214
17,7003
18,9385
19,12554
20,16766
21,22362
22,29790
23,39646
24,52718
25,70049
26,93019
27,123453
28,163767
28,217157
30,287852

・クリティカル確率と回避率
AGI 10：0.5%
AGI 50：2.5%
AGI 100：5%
AGI 200：8.33%
AGI 300：11.67%
AGI 500：15%
AGI 1000：25%
AGI 1500：35%
AGI 2000：50%
AGI 4000：70%
AGI 6000以上：90%

【Q&A】

1,敵が倒せない
序盤は、装備>レベル>その他
の順に影響が大きい。
装備の品質を上げると、楽になる。
レベル15以上は、レベルのステータス補正がやばいくらい上がる。

2,必要経験値を満たしてるのに、レベルが上がらない
15レベル+転生回数がレベル上限。
転生してくれ。

3,ボス戦だけレスポンスが悪い
ボスのHPだけユーザー全体で共有してるから、その変更が終わるまで処理を待ってる。

4,変なタイミングでレベルアップした
ボタン連打しまくると、端末によっては反映が遅れるかもしれない。
